<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Web</Name>
    <ProjectGuid>{d9210ce7-4e93-42a4-bd6e-3f4366f3205b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="inc\frontend\Config.php" />
    <Compile Include="inc\frontend\views\footer_end.php" />
    <Compile Include="inc\frontend\views\footer_start.php" />
    <Compile Include="inc\frontend\views\head_end.php" />
    <Compile Include="inc\frontend\views\head_start.php" />
    <Compile Include="inc\frontend\views\menu.php" />
    <Compile Include="inc\php\Config.php" />
    <Compile Include="inc\php\Get_ChatMessages.php" />
    <Compile Include="inc\php\Get_ChatList.php" />
    <Compile Include="inc\php\Get_UserInformation.php" />
    <Compile Include="inc\php\Get_FreelanceAdvertisement.php" />
    <Compile Include="inc\php\Get_FilterConfig.php" />
    <Compile Include="inc\php\Update_UserInformationUpdate.php" />
    <Compile Include="inc\php\Update_FreelancerAdvertisement.php" />
    <Compile Include="inc\php\Insert_FreelancerAdvertisementCreate.php" />
    <Compile Include="inc\php\Update_UserActivation.php" />
    <Compile Include="inc\php\Insert_CreateNewUser.php" />
    <Compile Include="inc\php\LoginCheck.php" />
    <Compile Include="inc\php\Mail\Core.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\class.phpmailer.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\class.pop3.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\class.smtp.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-am.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-ar.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-az.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-ba.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-be.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-bg.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-ca.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-ch.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-cs.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-da.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-de.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-el.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-eo.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-es.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-et.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-fa.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-fi.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-fo.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-fr.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-gl.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-he.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-hr.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-hu.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-id.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-it.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-ja.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-ka.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-ko.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-lt.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-lv.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-ms.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-nb.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-nl.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-pl.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-pt.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-pt_br.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-ro.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-rs.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-ru.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-sk.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-sl.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-sv.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-tr.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-uk.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-vi.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-zh.php" />
    <Compile Include="inc\php\Mail\phpMailerLib\language\phpmailer.lang-zh_cn.php" />
    <Compile Include="index.php" />
    <Compile Include="register.php" />
    <Compile Include="userlisting.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\css\fontawesome\" />
    <Folder Include="assets\fonts\" />
    <Folder Include="assets\fonts\webfonts\" />
    <Folder Include="assets\images\" />
    <Folder Include="assets\images\app-icon\" />
    <Folder Include="assets\images\article\" />
    <Folder Include="assets\images\article\articlessingle\" />
    <Folder Include="assets\images\article\classic\" />
    <Folder Include="assets\images\article\list\" />
    <Folder Include="assets\images\author\" />
    <Folder Include="assets\images\bannerimg\" />
    <Folder Include="assets\images\bg\" />
    <Folder Include="assets\images\brands\" />
    <Folder Include="assets\images\categories\" />
    <Folder Include="assets\images\categories\slider\" />
    <Folder Include="assets\images\client\" />
    <Folder Include="assets\images\comingsoon\" />
    <Folder Include="assets\images\company\" />
    <Folder Include="assets\images\flag\" />
    <Folder Include="assets\images\followers\" />
    <Folder Include="assets\images\messages\" />
    <Folder Include="assets\images\prettyPhoto\" />
    <Folder Include="assets\images\prettyPhoto\dark_rounded\" />
    <Folder Include="assets\images\prettyPhoto\dark_square\" />
    <Folder Include="assets\images\prettyPhoto\default\" />
    <Folder Include="assets\images\prettyPhoto\facebook\" />
    <Folder Include="assets\images\prettyPhoto\light_rounded\" />
    <Folder Include="assets\images\prettyPhoto\light_square\" />
    <Folder Include="assets\images\profile\" />
    <Folder Include="assets\images\projects\" />
    <Folder Include="assets\images\sidebar\" />
    <Folder Include="assets\images\team\" />
    <Folder Include="assets\images\template\" />
    <Folder Include="assets\images\thumbnail\" />
    <Folder Include="assets\images\user\" />
    <Folder Include="assets\images\user\ongoing\" />
    <Folder Include="assets\images\user\userlisting\" />
    <Folder Include="assets\images\work\" />
    <Folder Include="assets\js\" />
    <Folder Include="assets\js\ajax\" />
    <Folder Include="assets\js\custom\" />
    <Folder Include="assets\js\tinymce\" />
    <Folder Include="assets\js\vendor\" />
    <Folder Include="assets\plugins\" />
    <Folder Include="assets\plugins\sweetalert2\" />
    <Folder Include="inc\" />
    <Folder Include="inc\frontend\" />
    <Folder Include="inc\frontend\views\" />
    <Folder Include="inc\php\" />
    <Folder Include="inc\php\Mail\" />
    <Folder Include="inc\php\Mail\phpMailerLib\" />
    <Folder Include="inc\php\Mail\phpMailerLib\language\" />
    <Folder Include="inc\php\Mail\Template\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\basictable.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\chosen-sprite.html" />
    <Content Include="assets\css\chosen.css" />
    <Content Include="assets\css\color.css" />
    <Content Include="assets\css\dashboard.css" />
    <Content Include="assets\css\dbresponsive.css" />
    <Content Include="assets\css\font-awesome.min.css" />
    <Content Include="assets\css\fontawesome\fontawesome-all.css" />
    <Content Include="assets\css\jquery-ui.css" />
    <Content Include="assets\css\linearicons.css" />
    <Content Include="assets\css\main.css" />
    <Content Include="assets\css\normalize.css" />
    <Content Include="assets\css\owl.carousel.min.css" />
    <Content Include="assets\css\owl.video.play.html" />
    <Content Include="assets\css\prettyPhoto.css" />
    <Content Include="assets\css\responsive.css" />
    <Content Include="assets\css\scrollbar.css" />
    <Content Include="assets\css\themify-icons.css" />
    <Content Include="assets\css\tipso.css" />
    <Content Include="assets\css\transitions.css" />
    <Content Include="assets\data.json" />
    <Content Include="assets\fonts\fontawesome-webfont-1.eot" />
    <Content Include="assets\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="assets\fonts\fontawesome-webfont3e6e.eot" />
    <Content Include="assets\fonts\fontawesome-webfont3e6e.svg" />
    <Content Include="assets\fonts\fontawesome-webfont3e6e.ttf" />
    <Content Include="assets\fonts\fontawesome-webfont3e6e.woff" />
    <Content Include="assets\fonts\fontawesome-webfont3e6e.woff2" />
    <Content Include="assets\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="assets\fonts\Linearicons-Free-1.eot" />
    <Content Include="assets\fonts\Linearicons-Free.eot" />
    <Content Include="assets\fonts\Linearicons-Free.svg" />
    <Content Include="assets\fonts\Linearicons-Free.ttf" />
    <Content Include="assets\fonts\Linearicons-Free.woff" />
    <Content Include="assets\fonts\Linearicons-Free.woff2" />
    <Content Include="assets\fonts\Linearicons-Free54e9.eot" />
    <Content Include="assets\fonts\Linearicons-Free54e9.svg" />
    <Content Include="assets\fonts\Linearicons-Free54e9.ttf" />
    <Content Include="assets\fonts\Linearicons-Free54e9.woff" />
    <Content Include="assets\fonts\Linearicons-Free54e9.woff2" />
    <Content Include="assets\fonts\Linearicons-Freed41d.eot" />
    <Content Include="assets\fonts\themify-1.eot" />
    <Content Include="assets\fonts\themify.eot" />
    <Content Include="assets\fonts\themify.svg" />
    <Content Include="assets\fonts\themify.ttf" />
    <Content Include="assets\fonts\themify.woff" />
    <Content Include="assets\fonts\themify9f24.eot" />
    <Content Include="assets\fonts\themify9f24.svg" />
    <Content Include="assets\fonts\themify9f24.ttf" />
    <Content Include="assets\fonts\themify9f24.woff" />
    <Content Include="assets\fonts\themifyd41d.eot" />
    <Content Include="assets\fonts\webfonts\fa-brands-400-1.eot" />
    <Content Include="assets\fonts\webfonts\fa-brands-400.eot" />
    <Content Include="assets\fonts\webfonts\fa-brands-400.svg" />
    <Content Include="assets\fonts\webfonts\fa-brands-400.ttf" />
    <Content Include="assets\fonts\webfonts\fa-brands-400.woff" />
    <Content Include="assets\fonts\webfonts\fa-brands-400.woff2" />
    <Content Include="assets\fonts\webfonts\fa-brands-400d41d.eot" />
    <Content Include="assets\fonts\webfonts\fa-regular-400-1.eot" />
    <Content Include="assets\fonts\webfonts\fa-regular-400.eot" />
    <Content Include="assets\fonts\webfonts\fa-regular-400.svg" />
    <Content Include="assets\fonts\webfonts\fa-regular-400.ttf" />
    <Content Include="assets\fonts\webfonts\fa-regular-400.woff" />
    <Content Include="assets\fonts\webfonts\fa-regular-400.woff2" />
    <Content Include="assets\fonts\webfonts\fa-regular-400d41d.eot" />
    <Content Include="assets\fonts\webfonts\fa-solid-900-1.eot" />
    <Content Include="assets\fonts\webfonts\fa-solid-900.eot" />
    <Content Include="assets\fonts\webfonts\fa-solid-900.svg" />
    <Content Include="assets\fonts\webfonts\fa-solid-900.ttf" />
    <Content Include="assets\fonts\webfonts\fa-solid-900.woff" />
    <Content Include="assets\fonts\webfonts\fa-solid-900.woff2" />
    <Content Include="assets\fonts\webfonts\fa-solid-900d41d.eot" />
    <Content Include="assets\images\404-img.jpg" />
    <Content Include="assets\images\add-img.jpg" />
    <Content Include="assets\images\app-icon\img-01.png" />
    <Content Include="assets\images\app-icon\img-02.png" />
    <Content Include="assets\images\article\articlessingle\img-01.jpg" />
    <Content Include="assets\images\article\articlessingle\img-02.jpg" />
    <Content Include="assets\images\article\articlessingle\img-03.jpg" />
    <Content Include="assets\images\article\articlessingle\img-04.jpg" />
    <Content Include="assets\images\article\articlessingle\video-img.jpg" />
    <Content Include="assets\images\article\classic\img-01.jpg" />
    <Content Include="assets\images\article\classic\img-02.jpg" />
    <Content Include="assets\images\article\classic\img-03.jpg" />
    <Content Include="assets\images\article\classic\img-04.jpg" />
    <Content Include="assets\images\article\img-01.jpg" />
    <Content Include="assets\images\article\img-02.jpg" />
    <Content Include="assets\images\article\img-03.jpg" />
    <Content Include="assets\images\article\img-04.jpg" />
    <Content Include="assets\images\article\img-05.jpg" />
    <Content Include="assets\images\article\img-06.jpg" />
    <Content Include="assets\images\article\list\img-01.jpg" />
    <Content Include="assets\images\article\list\img-02.jpg" />
    <Content Include="assets\images\article\list\img-03.jpg" />
    <Content Include="assets\images\article\list\img-04.jpg" />
    <Content Include="assets\images\article\list\img-05.jpg" />
    <Content Include="assets\images\article\list\img-06.jpg" />
    <Content Include="assets\images\author\img-01.jpg" />
    <Content Include="assets\images\author\img-02.jpg" />
    <Content Include="assets\images\author\img-03.jpg" />
    <Content Include="assets\images\author\img-04.jpg" />
    <Content Include="assets\images\bannerimg\banner-img.jpg" />
    <Content Include="assets\images\bannerimg\banner.jpg" />
    <Content Include="assets\images\bannerimg\img-01.png" />
    <Content Include="assets\images\bannerimg\img-02.jpg" />
    <Content Include="assets\images\bannerimg\img-02.png" />
    <Content Include="assets\images\bannerimg\img-03.jpg" />
    <Content Include="assets\images\bannerimg\img-03.png" />
    <Content Include="assets\images\bg-img.png" />
    <Content Include="assets\images\bg\img-01.jpg" />
    <Content Include="assets\images\bg\img-02.jpg" />
    <Content Include="assets\images\brands\img-01.png" />
    <Content Include="assets\images\brands\img-02.png" />
    <Content Include="assets\images\brands\img-03.png" />
    <Content Include="assets\images\brands\img-04.png" />
    <Content Include="assets\images\brands\img-05.png" />
    <Content Include="assets\images\categories\img-01.png" />
    <Content Include="assets\images\categories\img-02.png" />
    <Content Include="assets\images\categories\img-03.png" />
    <Content Include="assets\images\categories\img-04.png" />
    <Content Include="assets\images\categories\img-05.png" />
    <Content Include="assets\images\categories\img-06.png" />
    <Content Include="assets\images\categories\img-07.png" />
    <Content Include="assets\images\categories\img-08.png" />
    <Content Include="assets\images\categories\img-09.png" />
    <Content Include="assets\images\categories\img-10.png" />
    <Content Include="assets\images\categories\slider\img-01.png" />
    <Content Include="assets\images\categories\slider\img-02.png" />
    <Content Include="assets\images\categories\slider\img-03.png" />
    <Content Include="assets\images\categories\slider\img-04.png" />
    <Content Include="assets\images\categories\slider\img-05.png" />
    <Content Include="assets\images\client\img-01.jpg" />
    <Content Include="assets\images\client\img-02.jpg" />
    <Content Include="assets\images\client\img-03.jpg" />
    <Content Include="assets\images\comingsoon\img-01.png" />
    <Content Include="assets\images\comingsoon\img-02.png" />
    <Content Include="assets\images\comingsoon\logo.png" />
    <Content Include="assets\images\company\img-01.jpg" />
    <Content Include="assets\images\company\img-01.png" />
    <Content Include="assets\images\company\img-02.jpg" />
    <Content Include="assets\images\company\img-02.png" />
    <Content Include="assets\images\company\img-03.jpg" />
    <Content Include="assets\images\company\img-03.png" />
    <Content Include="assets\images\company\img-04.jpg" />
    <Content Include="assets\images\company\img-04.png" />
    <Content Include="assets\images\company\img-05.jpg" />
    <Content Include="assets\images\company\img-05.png" />
    <Content Include="assets\images\company\img-06.jpg" />
    <Content Include="assets\images\company\img-06.png" />
    <Content Include="assets\images\company\img-07.jpg" />
    <Content Include="assets\images\company\img-08.jpg" />
    <Content Include="assets\images\company\img-09.jpg" />
    <Content Include="assets\images\company\img-10.jpg" />
    <Content Include="assets\images\complete-job.png" />
    <Content Include="assets\images\favicon.png" />
    <Content Include="assets\images\featured.png" />
    <Content Include="assets\images\flag\img-01.png" />
    <Content Include="assets\images\flag\img-02.png" />
    <Content Include="assets\images\flag\img-03.png" />
    <Content Include="assets\images\flag\img-04.png" />
    <Content Include="assets\images\flag\img-05.png" />
    <Content Include="assets\images\flogo.png" />
    <Content Include="assets\images\followers\img-01.jpg" />
    <Content Include="assets\images\followers\img-02.jpg" />
    <Content Include="assets\images\followers\img-03.jpg" />
    <Content Include="assets\images\followers\img-04.jpg" />
    <Content Include="assets\images\followers\img-05.jpg" />
    <Content Include="assets\images\followers\img-06.jpg" />
    <Content Include="assets\images\followers\img-07.jpg" />
    <Content Include="assets\images\img-skills.png" />
    <Content Include="assets\images\logo.png" />
    <Content Include="assets\images\mCSB_buttons.html" />
    <Content Include="assets\images\message-img.png" />
    <Content Include="assets\images\messages\img-01.jpg" />
    <Content Include="assets\images\messages\img-02.jpg" />
    <Content Include="assets\images\messages\img-03.jpg" />
    <Content Include="assets\images\messages\img-04.jpg" />
    <Content Include="assets\images\messages\img-05.jpg" />
    <Content Include="assets\images\messages\img-06.jpg" />
    <Content Include="assets\images\messages\img-07.jpg" />
    <Content Include="assets\images\messages\img-08.jpg" />
    <Content Include="assets\images\messages\img-09.jpg" />
    <Content Include="assets\images\messages\img-10.jpg" />
    <Content Include="assets\images\messages\img-11.jpg" />
    <Content Include="assets\images\messages\img-12.jpg" />
    <Content Include="assets\images\messages\shadow.png" />
    <Content Include="assets\images\mobile-img.png" />
    <Content Include="assets\images\prettyPhoto\dark_rounded\btnNext.png" />
    <Content Include="assets\images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <Content Include="assets\images\prettyPhoto\dark_rounded\contentPattern.png" />
    <Content Include="assets\images\prettyPhoto\dark_rounded\loader.gif" />
    <Content Include="assets\images\prettyPhoto\dark_rounded\sprite.png" />
    <Content Include="assets\images\prettyPhoto\dark_square\btnNext.png" />
    <Content Include="assets\images\prettyPhoto\dark_square\btnPrevious.png" />
    <Content Include="assets\images\prettyPhoto\dark_square\loader.gif" />
    <Content Include="assets\images\prettyPhoto\dark_square\sprite.png" />
    <Content Include="assets\images\prettyPhoto\default\default_thumb.png" />
    <Content Include="assets\images\prettyPhoto\default\loader.gif" />
    <Content Include="assets\images\prettyPhoto\default\sprite.png" />
    <Content Include="assets\images\prettyPhoto\default\sprite_next.png" />
    <Content Include="assets\images\prettyPhoto\default\sprite_prev.png" />
    <Content Include="assets\images\prettyPhoto\default\sprite_x.png" />
    <Content Include="assets\images\prettyPhoto\default\sprite_y.png" />
    <Content Include="assets\images\prettyPhoto\facebook\btnNext.png" />
    <Content Include="assets\images\prettyPhoto\facebook\btnPrevious.png" />
    <Content Include="assets\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <Content Include="assets\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <Content Include="assets\images\prettyPhoto\facebook\contentPatternRight.png" />
    <Content Include="assets\images\prettyPhoto\facebook\contentPatternTop.png" />
    <Content Include="assets\images\prettyPhoto\facebook\default_thumbnail.gif" />
    <Content Include="assets\images\prettyPhoto\facebook\loader.gif" />
    <Content Include="assets\images\prettyPhoto\facebook\sprite.png" />
    <Content Include="assets\images\prettyPhoto\light_rounded\btnNext.png" />
    <Content Include="assets\images\prettyPhoto\light_rounded\btnPrevious.png" />
    <Content Include="assets\images\prettyPhoto\light_rounded\loader.gif" />
    <Content Include="assets\images\prettyPhoto\light_rounded\sprite.png" />
    <Content Include="assets\images\prettyPhoto\light_square\btnNext.png" />
    <Content Include="assets\images\prettyPhoto\light_square\btnPrevious.png" />
    <Content Include="assets\images\prettyPhoto\light_square\sprite.png" />
    <Content Include="assets\images\profile\img-01.jpg" />
    <Content Include="assets\images\profile\img-02.jpg" />
    <Content Include="assets\images\projects\img-01.jpg" />
    <Content Include="assets\images\projects\img-02.jpg" />
    <Content Include="assets\images\projects\img-03.jpg" />
    <Content Include="assets\images\projects\img-04.jpg" />
    <Content Include="assets\images\projects\img-05.jpg" />
    <Content Include="assets\images\projects\img-06.jpg" />
    <Content Include="assets\images\qrcode.png" />
    <Content Include="assets\images\save-1.png" />
    <Content Include="assets\images\save-2.png" />
    <Content Include="assets\images\save-3.png" />
    <Content Include="assets\images\save-img-01.jpg" />
    <Content Include="assets\images\shadow-01.png" />
    <Content Include="assets\images\shadow-02.png" />
    <Content Include="assets\images\sidebar\img-01.jpg" />
    <Content Include="assets\images\sidebar\img-02.html" />
    <Content Include="assets\images\sidebar\img-02.jpg" />
    <Content Include="assets\images\sidebar\img-03.jpg" />
    <Content Include="assets\images\signup.jpg" />
    <Content Include="assets\images\team\img-01.jpg" />
    <Content Include="assets\images\team\img-02.jpg" />
    <Content Include="assets\images\team\img-03.jpg" />
    <Content Include="assets\images\team\img-04.jpg" />
    <Content Include="assets\images\team\img-05.jpg" />
    <Content Include="assets\images\team\img-06.jpg" />
    <Content Include="assets\images\team\img-07.jpg" />
    <Content Include="assets\images\team\img-08.jpg" />
    <Content Include="assets\images\template\img-01.jpg" />
    <Content Include="assets\images\template\img-02.jpg" />
    <Content Include="assets\images\template\img-03.jpg" />
    <Content Include="assets\images\template\img-04.jpg" />
    <Content Include="assets\images\thumbnail\img-01.jpg" />
    <Content Include="assets\images\thumbnail\img-02.jpg" />
    <Content Include="assets\images\thumbnail\img-03.jpg" />
    <Content Include="assets\images\thumbnail\img-07.jpg" />
    <Content Include="assets\images\thumbnail\img-08.jpg" />
    <Content Include="assets\images\thumbnail\img-09.jpg" />
    <Content Include="assets\images\thumbnail\img-10.jpg" />
    <Content Include="assets\images\thumbnail\img-11.jpg" />
    <Content Include="assets\images\thumbnail\img-12.jpg" />
    <Content Include="assets\images\thumbnail\img-13.jpg" />
    <Content Include="assets\images\thumbnail\img-15.png" />
    <Content Include="assets\images\thumbnail\img-16.png" />
    <Content Include="assets\images\thumbnail\img-17.png" />
    <Content Include="assets\images\thumbnail\img-18.png" />
    <Content Include="assets\images\thumbnail\img-19.png" />
    <Content Include="assets\images\thumbnail\img-20.png" />
    <Content Include="assets\images\thumbnail\img-21.png" />
    <Content Include="assets\images\thumbnail\img-22.png" />
    <Content Include="assets\images\ui-icons_444444_256x240.html" />
    <Content Include="assets\images\ui-icons_555555_256x240.html" />
    <Content Include="assets\images\ui-icons_777620_256x240.html" />
    <Content Include="assets\images\ui-icons_777777_256x240.html" />
    <Content Include="assets\images\ui-icons_cc0000_256x240.html" />
    <Content Include="assets\images\ui-icons_ffffff_256x240.html" />
    <Content Include="assets\images\user-img.jpg" />
    <Content Include="assets\images\user-login.png" />
    <Content Include="assets\images\user\ongoing\img-01.jpg" />
    <Content Include="assets\images\user\ongoing\img-02.jpg" />
    <Content Include="assets\images\user\userlisting\img-01.jpg" />
    <Content Include="assets\images\user\userlisting\img-02.jpg" />
    <Content Include="assets\images\user\userlisting\img-03.jpg" />
    <Content Include="assets\images\user\userlisting\img-04.jpg" />
    <Content Include="assets\images\user\userlisting\img-05.jpg" />
    <Content Include="assets\images\user\userlisting\img-06.jpg" />
    <Content Include="assets\images\user\userlisting\img-07.jpg" />
    <Content Include="assets\images\video-img.png" />
    <Content Include="assets\images\work\img-01.jpg" />
    <Content Include="assets\images\work\img-02.jpg" />
    <Content Include="assets\images\work\img-03.jpg" />
    <Content Include="assets\images\work\img-04.jpg" />
    <Content Include="assets\js\ajax\plugin.js" />
    <Content Include="assets\js\appear.js" />
    <Content Include="assets\js\chart.js" />
    <Content Include="assets\js\chosen.jquery.js" />
    <Content Include="assets\js\countTo.js" />
    <Content Include="assets\js\custom\custom.js" />
    <Content Include="assets\js\custom\login.js" />
    <Content Include="assets\js\custom\register.js" />
    <Content Include="assets\js\gmap3.js" />
    <Content Include="assets\js\jquery-ui.js" />
    <Content Include="assets\js\jquery.basictable.min.js" />
    <Content Include="assets\js\jquery.hoverdir.js" />
    <Content Include="assets\js\jquery.sortable.js" />
    <Content Include="assets\js\jRate.js" />
    <Content Include="assets\js\main.js" />
    <Content Include="assets\js\owl.carousel.min.js" />
    <Content Include="assets\js\prettyPhoto.js" />
    <Content Include="assets\js\readmore.js" />
    <Content Include="assets\js\scrollbar.min.js" />
    <Content Include="assets\js\tilt.jquery.js" />
    <Content Include="assets\js\tinymce\tinymce.min.js" />
    <Content Include="assets\js\tinymce\tinymce.min4bb5.js" />
    <Content Include="assets\js\tipso.js" />
    <Content Include="assets\js\vendor\bootstrap.min.js" />
    <Content Include="assets\js\vendor\jquery-3.3.1.js" />
    <Content Include="assets\js\vendor\jquery-library.js" />
    <Content Include="assets\js\vendor\modernizr-2.8.3-respond-1.4.2.min.js" />
    <Content Include="assets\js\vue.js" />
    <Content Include="assets\js\vuejs-paginator.min.js" />
    <Content Include="assets\plugins\sweetalert2\sweetalert2.all.js" />
    <Content Include="assets\plugins\sweetalert2\sweetalert2.all.min.js" />
    <Content Include="assets\plugins\sweetalert2\sweetalert2.css" />
    <Content Include="assets\plugins\sweetalert2\sweetalert2.js" />
    <Content Include="assets\plugins\sweetalert2\sweetalert2.min.css" />
    <Content Include="assets\plugins\sweetalert2\sweetalert2.min.js" />
    <Content Include="inc\php\Mail\Template\MailActivationMail.html" />
  </ItemGroup>
</Project>